/*
nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(82, 82, 82);

  backdrop-filter: blur(4vh);
  height: 44px;
  line-height: 20px;
  align-items: center;
}


nav a { 
  display: block; 
  padding: 10px 20px; 
  text-decoration: none; 
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  font-size: 11px;
  
} 
*/


/* STANDARDS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 100%;
  font-size: 10px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 62px;
  font-weight: 700;
  color: #ffffff;
}

h2 {
  font-size: 40px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  font-weight: 700;
}

h5 {
  font-size: 25px;
  font-weight: 600;
}

p {
  font-size: 18px;
  line-height: 2;
}

.p_ultra_mini {
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.p_mini {
  font-size: 14px;
  color: #bdbdbd;
}

.p_mini-article {
  font-size: 14px;
  color: #8f8f8f;
}

.p_big {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  
}

.a-medium {
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.a-medium:hover {
  color: #a0a0a0;
}

.pil {
  border: solid #363636;
  border-width: 0 0.3rem 0.3rem 0;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  padding: 0.3rem;
  transform: rotate(-45deg);
}


.button-standard {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.6em;
  background-color: #cccccc;
  width: max-content;
  background-color: #c00000;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.button-standard:hover {
  background-color: #910000;
  cursor: pointer;

}
/**/

/* NAVBAR */
header {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center;
  background-color: #000000;
  z-index: 1000000;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}

.div-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ul-nav {
  display: flex;
  flex-direction: row;
  width: 120rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  white-space: nowrap;
}

.li-nav {
  margin-right: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  
}

.logo-nav {
  margin-right: auto;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
}

.logo-nav-a {
  margin-right: auto;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
}

.logo {
  width: 10rem;
}

.h3-nav {
  display: block;
  color: white;
  transition: filter 0.3s ease;
}

.h3-nav:hover {
  filter: brightness(50%);
}

@media screen and (max-width: 36rem) {
  .h3-nav {
    display: none;
  }
}

/**/

/* HERO SECTION */
.hero_section {
  padding-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 65rem;
  /*
  background: linear-gradient(151deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 42%, rgba(0,0,0,1) 100%);
  */
  background-color: #1a1a1a;
}

.span-hero_section {
  color: #c00000;
}

.div-hero_section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4.5rem;
  max-width: 120rem;
}

.text-div-hero_section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: fit-content;
}

.bild-hero_section {
  width: 40rem;
  display: block;
}

@media screen and (max-width: 47rem) {
  .bild-hero_section {
    display: none;
  }
}
/**/

/* DEFINITION */
.definition_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 50rem;
  background-color: black;
  
}

.div-definition_section {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  margin-top: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4.5rem;
  max-width: 120rem;
  align-items: center;
  color: white;
}

.text-definition_section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.div-definition_section-img {
  width: 50rem;
  display: block;
}

@media screen and (max-width: 53rem) {
  .div-definition_section-img {
    display: none;
  }
}

/**/

/* EXAMPLE */
.example_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 50rem;
  background-color: black;
}

.div-example_section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5rem;
  margin-top: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4.5rem;
  max-width: 120rem;
  color: white;
}

.text-example_Section1 {
  background-color: #363636;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

  border-radius: 2rem;
}

.text-example_Section2 {
  background-color: #363636;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

  border-radius: 2rem;
}

.text-example_Section3 {
  background-color: #363636;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

  border-radius: 2rem;
}



.p-example_section {
  background-color: #ffffff;
  box-shadow: 13px 11px 38px 3px #000000bf;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background: rgb(252, 252, 252);
}

.img-example_section {
  width: 100%;
  max-width: 15rem;
}

.boxes-example_section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: black;
}

@media screen and (min-width: 53rem) {
    .boxes-example_section {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }
}

/**/

/* ARTICLES */

.articles_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 50rem;
  background-color: #131313;
}

.div-articles_section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4.5rem;
  flex-wrap: wrap;
}

.h2-articles_section {
  text-align: center;
}

.text-articles_section {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
  max-width: 55rem;
}

.ryssland {
  background: url(images/protester2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30rem;
}

.kina {
  background: url(images/protest_kina.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30rem;
}

.saudi {
  background: url(images/protest_yemen.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30rem;
}



/**/

/* FOOTER */

footer {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}

.div-footer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  justify-content: space-between;
}

.logo-foot {
  height: 5rem;
}

.size_div-footer {
  width: 120rem;
}

@media screen and (min-width: 50rem) {
  .div-footer {
    flex-direction: row;
  }

  footer {
    justify-content: center;
  }
}

.footer-logotyp {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;

}

.a-footer {
  font-size: 16px;
  text-decoration: 0;
  color: white;
}

.footer_sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.line-footer {
  height: 0.2rem;
  background-color: #b1b1b1;
  width: 100%;
}

.bottom-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.5rem;
  margin-bottom: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ARTICLE */

article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #131313;
  color: white;
}

.div_article {
  margin-top: 11rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4.5rem;
}

.img-article {
  max-width: 100%;
  width: 80rem;
}

.div-img-article {
  width: 5rem;
  height: 5rem;
  background-image: url('images/headshot.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 5rem;
}

.links-article {
  display: flex;
  gap: 2rem;
}

.text-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.div-article {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
  max-width: 70rem;
}

.brodtext-article {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 70rem;
}

@media screen and (min-width: 50rem) {
  
}